# onellmWeb

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml  run.sh
src/main/java/io/onellm/: OneLLM.java  OneLLMApplication.java
src/main/java/io/onellm/config/: LLMConfig.java  LLMProperties.java
src/main/java/io/onellm/controller/: ChatController.java
src/main/java/io/onellm/core/: LLMProvider.java  LLMRequest.java  LLMResponse.java  Message.java  StreamHandler.java  Usage.java
src/main/java/io/onellm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  MessageDTO.java  ModelInfo.java  SearchResult.java
src/main/java/io/onellm/exception/: GlobalExceptionHandler.java  LLMException.java  ModelNotFoundException.java  ProviderNotConfiguredException.java
src/main/java/io/onellm/providers/: AnthropicProvider.java  AzureOpenAIProvider.java  BaseProvider.java  CerebrasProvider.java  CopilotProvider.java  FreeLLMProvider.java  GitHubModelsProvider.java  GoogleProvider.java  GroqProvider.java  HuggingFaceProvider.java  OllamaProvider.java  OpenAIProvider.java  OpenRouterProvider.java  XAIProvider.java
src/main/java/io/onellm/service/: ProviderFactory.java  WebSearchService.java
src/main/java/io/onellm/util/: HttpClientWrapper.java
src/main/resources/: application.properties
src/test/java/io/onellm/: OneLLMTest.java
src/test/java/io/onellm/providers/: GoogleProviderTest.java
